<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIT 230 Assignment Portal | Cristobal A. Celis Student | BYU-Idaho</title>
        <meta name="description" content="Assignment portal page for Cristobal Celis in CIT 230">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    
    <body>
        <header>
            <h1 class="studentName">Cristobal A. Celis</h1>
            <img src="images/profileimage.jpg" alt="My Profile Picture">
        </header>
        <nav>
            <!--- In the future this navigational bar will have some links to different pages -->
        </nav>
        <main>
            <h2>Assignment Portal</h2>
            <ul>
                <li>Lesson 03:<a href="assignments/lesson-3/fixedhtml.html">Fixed Html</a></li>
                <li>Lesson 04:<a href="assignments/lesson-4/franklin-4.html">Franklin Webpage</a></li>
                <li>Lesson 04:<a href="assignments/lesson-4/websiteplanningdocument.pdf">Planning Document</a></li>
                <li>Lesson 05:<a href="assignments/lesson-5/franklin.html">Franklin Weather Page</a></li>
                <li>Lesson 06:<a href="assignments/franklin-6/franklin-6.html">Responsive Design</a></li>
                <li>Lesson 07:<a href="assignments/lesson-7/franklin-7.html">CSS Flexbox &amp; Grid</a></li>
                <li>Lesson 07:<a href="assignments/lesson-7/gallery.html">Gallery</a></li>
                <li>Lesson 08:<a href="assignments/lesson-8/franklin/stormcenter.html">stormcenter</a></li>
                <li>Lesson 08:<a href="assignments/lesson-8/franklin/franklin-7.html">changes in franklin and other pages</a></li>
                <li>Lesson 09:<a href="assignments/lesson-9/using-json-data/heroes.html">Using JSON Data Web Page</a></li>
                
            </ul>
        </main>
        <footer>
            <p>&copy; Cristobal A. Celis | Chile | <a href="http://www.byui.edu/online">http://www.byui.edu/online </a></p>
        </footer>
    </body>
</html>